SmartCmdArgs/SmartCmdArgs/View/ArgumentItemView.xaml

<UserControl x:Name="argView" x:Class="SmartCmdArgs.View.ArgumentItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartCmdArgs.View"
             xmlns:c="clr-namespace:SmartCmdArgs.View.Converter"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignData CmdBase}"
             >
    <DockPanel Height="18">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <CheckBox x:Name="checkbox" Focusable="False" VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
            <imaging:CrispImage x:Name="Icon" Visibility="{Binding Converter={c:ItemVisibilityConverter}}"/>
        </StackPanel>
        <TextBlock x:Name="textblock" Margin="4,0.5,0,0" Text="{Binding Value}" FontWeight="{Binding FontWeight, ElementName=argView}"/>
        <TextBox x:Name="textbox" Visibility="Collapsed" Margin="1,-0.5,0,0" Text="{Binding Value, Mode=TwoWay}" KeyDown="Textbox_OnKeyDown" LostFocus="textbox_LostFocus"  />
    </DockPanel>
</UserControl>
