SmartCmdArgs/SmartCmdArgs/View/ArgumentItemView.xaml

<UserControl x:Name="argView" x:Class="SmartCmdArgs.View.ArgumentItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartCmdArgs.View"
             xmlns:c="clr-namespace:SmartCmdArgs.View.Converter"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignData CmdBase}"
             >
    
    <!-- The textbox determines the size of a row, because 
         the textsize depends on system settings like scaling and high contrast.
         The textblock and everything else have to follow. -->
    <DockPanel Height="Auto">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <CheckBox x:Name="checkbox" Focusable="False" VerticalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
            <imaging:CrispImage x:Name="Icon" Visibility="{Binding Converter={c:ItemVisibilityConverter}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <TextBlock x:Name="projectConfig" Visibility="{Binding ProjectConfig, Converter={c:NullToVisibilityConverter HideVisibility=Collapsed}, Mode=OneWay}" Margin="4,0,0,0" Text="{Binding ProjectConfig, Mode=OneWay}" FontStyle="Italic"/>
            <TextBox Width="5" Visibility="Hidden"/>
        </StackPanel>
        <TextBlock x:Name="textblock"
                   VerticalAlignment="Center"
                   Height="{Binding ElementName=textbox, Path=Height}"
                   Margin="4,0,0,0"
                   Text="{Binding Value, Mode=OneWay}"
                   FontWeight="{Binding FontWeight, ElementName=argView}" />
        
        <TextBox x:Name="textbox"
                 VerticalAlignment="Center"
                 Margin="1,0,0,0"
                 KeyDown="Textbox_OnKeyDown"
                 LostFocus="textbox_LostFocus"
                 Visibility="Collapsed"
                 SelectionChanged="Textbox_SelectionChanged"/>
    </DockPanel>
</UserControl>
