SmartCmdArgs/SmartCmdArgs/View/CmdArgsToolWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartCmdArgs.View"
             xmlns:vm="clr-namespace:SmartCmdArgs.ViewModel"
             x:Class="SmartCmdArgs.View.CmdArgsToolWindowControl"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MyToolWindow">
    <UserControl.DataContext>
        <vm:CmdArgsToolWindowViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="AddIcon" UriSource="../Resources/iconmonstr-plus-2-icon-32.png"/>
            <BitmapImage x:Key="RemoveIcon" UriSource="../Resources/iconmonstr-minus-2-icon-32.png"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        
        <Button  Grid.Row="0" Content="Click me!" Click="button1_Click" x:Name="button1" />
        <local:CmdArgListControl x:Name="CmdArgListControl" Grid.Row="1" DataContext="{Binding CommandlineArguments}"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="22" Command="{Binding AddEntryCommand}">
                <Image Source="{StaticResource AddIcon}" />
            </Button>
            <Button Width="22" Command="{Binding RemoveEntryCommand}" CommandParameter="{Binding ElementName=CmdArgListControl, Path=CommandsDataGridProp.SelectedItem}">
                <Image Source="{StaticResource RemoveIcon}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>