SmartCmdArgs/SmartCmdArgs/View/ListControl.xaml

<UserControl x:Name="userControl" 
             x:Class="SmartCmdArgs.View.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartCmdArgs.View"
             xmlns:vm="clr-namespace:SmartCmdArgs.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignData CmdArgListViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid x:Name="CommandsDataGrid" 
                Style="{StaticResource DataGridVS}"
                ItemsSource="{Binding DataCollectionView}">
        <DataGrid.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Copy" Executed="DataGrid_OnExecuteCopy" CanExecute="DataGrid_OnCanExecuteCopy" />
            <CommandBinding Command="ApplicationCommands.Paste" Executed="DataGrid_OnExecutePaste" CanExecute="DataGrid_OnCanExecutePaste" />
            <CommandBinding Command="ApplicationCommands.Cut" Executed="DataGrid_OnExecuteCut" CanExecute="DataGrid_OnCanExecuteCut" />
        </DataGrid.CommandBindings>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Enabled" Width="25" CellStyle="{StaticResource CheckBoxCell}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Enabled}" Command="{Binding ToggleItemEnabledCommand, ElementName=userControl, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn     Header="Value"   Binding="{Binding Command}" Width="*" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
