SmartCmdArgs/SmartCmdArgs/View/SettingsControl.xaml

<UserControl x:Class="SmartCmdArgs.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:vm="clr-namespace:SmartCmdArgs.ViewModel"
             xmlns:local="clr-namespace:SmartCmdArgs.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600" d:DataContext="{x:Type vm:SettingsViewModel}">
    <Grid>
        <Label Content="Smart Commandline Arguments Settings" Margin="10,5,10,0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,47,10,35">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <CheckBox Content="Enable version control support" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,5,5" FontWeight="Bold" IsChecked="{Binding VcsSupportEnabled}"/>
                <TextBlock Margin="25,0,10,5" TextWrapping="WrapWithOverflow"><Run Text="If enabled the extension will store the command line arguments into an json file at the same loctation as the related project file. That way the command line arguments might be version controlled by a VCS. If disabled the extension will store everything inside the solutions .suo-file which is usally ignored by version control. The default value for this setting is True."/></TextBlock>
                <CheckBox Content="Use Solution Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,5,5" FontWeight="Bold" IsChecked="{Binding UseSolutionDir}"/>
                <TextBlock Margin="25,0,10,5" TextWrapping="WrapWithOverflow"><Run Text="If enabled all arguments of every project will be stored in a single file next to the *.sln file. (Only if version control support is enabled)"/></TextBlock>
                <CheckBox Content="Enable Macro evaluation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,5,5" FontWeight="Bold" IsChecked="{Binding MacroEvaluationEnabled}"/>
                <TextBlock Margin="25,0,10,5" TextWrapping="WrapWithOverflow"><Run Text="If enabled Macros like '$(ProjectDir)' will be evaluated and replaced by the corresponding string."/></TextBlock>
                <CheckBox Content="Show dialog if config is missing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,5,5" FontWeight="Bold" IsChecked="{Binding ShowDialogIfNoConfig}" Checked="CheckBox_Checked"/>
                <TextBlock Margin="25,0,10,5" TextWrapping="WrapWithOverflow"><Run Text="If enabled a dialog will be shown when a config is missing. (Only if version control support is enabled). The default value for this setting is False."/></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="BtnCancel_Click"/>
        <Button x:Name="BtnOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="BtnOK_Click"/>
    </Grid>
</UserControl>
