SmartCmdArgs/SmartCmdArgs/View/ToolWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartCmdArgs.View"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:c="clr-namespace:SmartCmdArgs.View.Converter"
             xmlns:dd="urn:gong-wpf-dragdrop"
             x:Class="SmartCmdArgs.View.ToolWindowControl"
             mc:Ignorable="d"
             Background="{DynamicResource vs:EnvironmentColors.ToolWindowBackgroundBrushKey}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignData ToolWindowViewModel}"
             x:Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding TreeViewModel}">
        <Grid Visibility="{Binding StartupProjects, Converter={c:EmptyToVisibilityConverter Inverted=False}}">
            <local:TreeViewEx
                            x:Name="treeView"
                            ItemsSource="{Binding TreeItemsView}"
                            Style="{StaticResource TreeViewVS}"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.UseDefaultDragAdorner="False"
                            dd:DragDrop.UseDefaultEffectDataTemplate="True"
                            dd:DragDrop.DragHandler="{Binding DragHandler}"
                            dd:DragDrop.DropHandler="{Binding DropHandler}"
            >
                <local:TreeViewEx.ItemContainerStyleSelector>
                    <local:TreeItemStyleSelector ProjectItemStyle="{StaticResource ProjectItemStyle}"
                                               GroupItemStyle="{StaticResource GroupItemStyle}"
                                               ArgumentItemStyle="{StaticResource ArgumentItemStyle}" />
                </local:TreeViewEx.ItemContainerStyleSelector>
                <local:TreeViewEx.ItemTemplateSelector>
                    <local:TreeDataTemplateSelector ProjectTemplate="{StaticResource ProjectDataTemplate}"
                                                  GroupItemTemplate="{StaticResource GroupDataTemplate}"
                                                  ArgumentItemTemplate="{StaticResource ArgumentDataTemplate}" />
                </local:TreeViewEx.ItemTemplateSelector>
            </local:TreeViewEx>
        </Grid>

        <Grid Visibility="{Binding StartupProjects, Converter={c:EmptyToVisibilityConverter Inverted=True}}">
            <TextBlock Text="No supported startup project found." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static vs:ThemedDialogColors.ListItemDisabledTextBrushKey}}"  />
        </Grid>
    </Grid>
</UserControl>