SmartCmdArgs/SmartCmdArgs/View/TreeViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SmartCmdArgs.View"
                    xmlns:vm="clr-namespace:SmartCmdArgs.ViewModel"
                    xmlns:c="clr-namespace:SmartCmdArgs.View.Converter"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0">

    <!-- https://docs.microsoft.com/en-us/dotnet/framework/wpf/controls/treeview-styles-and-templates -->

    <Style x:Key="TreeViewVS" TargetType="local:TreeViewEx">
        <!-- Colors -->
        <Setter Property="Background" Value="{DynamicResource {x:Static vs:TreeViewColors.BackgroundBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Collapsed">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="Expanded">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Collapsed"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="1,1,4,1"
                                Data="M 4 0 L 8 4 L 4 8 Z"
                                Fill="{DynamicResource {x:Static vs:TreeViewColors.GlyphBrushKey}}"/>
                        <Path x:Name="Expanded"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="1,1,4,1"
                                Data="M 0 4 L 8 4 L 4 8 Z"
                                Visibility="Hidden"
                                Fill="{DynamicResource {x:Static vs:TreeViewColors.GlyphBrushKey}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Collapsed" Property="Fill" Value="{DynamicResource {x:Static vs:TreeViewColors.GlyphMouseOverBrushKey}}" />
                            <Setter TargetName="Expanded" Property="Fill" Value="{DynamicResource {x:Static vs:TreeViewColors.GlyphMouseOverBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ItemBaseStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:TreeViewColors.BackgroundTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static vs:TreeViewColors.BackgroundBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowContentGridBrushKey}}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Border x:Name="ItemBorder"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="True"
                                />
                        <Grid Name="ItemGrid" Margin="{Binding Level, RelativeSource={RelativeSource TemplatedParent}, Converter={c:TreeLevelMarginConverter Ident=8}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <ToggleButton x:Name="Expander" 
                                            Grid.Column="0" Grid.Row="0"
                                            ClickMode="Press"
                                            IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource ExpandCollapseToggleStyle}"
                                            Margin="{Binding Level, RelativeSource={RelativeSource TemplatedParent}, Converter={c:TreeLevelMarginConverter Ident=-8}}"
                                            />
                            <Border x:Name="HeaderBorder" 
                                    Grid.Column="1" Grid.Row="0" 
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="PART_Header" 
                                                    ContentSource="Header" HorizontalAlignment="Stretch" 
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>

                        <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="local:TreeViewEx.IsItemSelected" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:TreeViewColors.SelectedItemActiveTextBrushKey}}"/>
                            <Setter Property="Background" Value="{DynamicResource {x:Static vs:TreeViewColors.SelectedItemActiveBrushKey}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="local:TreeViewEx.IsItemSelected" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                                <!--<Condition Property="IsFocused" Value="false"/>-->
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:TreeViewColors.SelectedItemInactiveTextBrushKey}}"/>
                            <Setter Property="Background" Value="{DynamicResource {x:Static vs:TreeViewColors.SelectedItemInactiveBrushKey}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:EnvironmentColors.SystemGrayTextBrushKey}}"/>
                        </Trigger>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="true" />
                                <Condition Property="local:TreeViewEx.IsItemSelected" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Red" />
                        </MultiTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProjectItemStyle" TargetType="TreeViewItem" BasedOn="{StaticResource ItemBaseStyle}">
        <Setter Property="IsExpanded" Value="True"/>
        <!--<Setter Property="Background" Value="Coral" />-->
    </Style>

    <Style x:Key="GroupItemStyle" TargetType="TreeViewItem" BasedOn="{StaticResource ItemBaseStyle}">
        <Setter Property="IsExpanded" Value="True"/>
        <!--<Setter Property="Background" Value="ForestGreen" />-->
    </Style>

    <Style x:Key="ArgumentItemStyle" TargetType="TreeViewItem" BasedOn="{StaticResource ItemBaseStyle}">
        <!--<Setter Property="Background" Value="SkyBlue" />-->    
    </Style>

    <HierarchicalDataTemplate x:Key="ProjectDataTemplate" DataType="{x:Type vm:CmdProject}" ItemsSource="{Binding ItemsView}">
        <local:ArgumentItemView DataContext="{Binding}" 
                                FontWeight="{Binding IsStartupProject, Converter={c:BooleanBoldFontConverter}}"
                                IsFocusedItem="{Binding IsFocusedProject, Mode=OneWayToSource}"/>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="GroupDataTemplate" DataType="{x:Type vm:CmdGroup}" ItemsSource="{Binding ItemsView}">
        <local:ArgumentItemView DataContext="{Binding}" />
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="ArgumentDataTemplate" DataType="{x:Type vm:CmdArgument}">
        <local:ArgumentItemView DataContext="{Binding}" />
    </DataTemplate>

</ResourceDictionary>