SmartCmdArgs/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lcl="clr-namespace:WpfApp1"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData ListViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <lcl:TreeViewEx x:Name="treeView"
                  ItemsSource="{Binding TreeItems}"                 
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.UseDefaultDragAdorner="False"
                  dd:DragDrop.UseDefaultEffectDataTemplate="True"
                  dd:DragDrop.DragHandler="{Binding DragHandler}"
                  dd:DragDrop.DropHandler="{Binding DropHandler}"
                  >
            <lcl:TreeViewEx.ItemContainerStyleSelector>
                <lcl:TreeItemStyleSelector ProjectItemStyle="{StaticResource ProjectItemStyle}"
                                           GroupItemStyle="{StaticResource GroupItemStyle}"
                                           ArgumentItemStyle="{StaticResource ArgumentItemStyle}" />
            </lcl:TreeViewEx.ItemContainerStyleSelector>
            <lcl:TreeViewEx.ItemTemplateSelector>
                <lcl:TreeDataTemplateSelector ProjectTemplate="{StaticResource ProjectDataTemplate}"
                                              GroupItemTemplate="{StaticResource GroupDataTemplate}"
                                              ArgumentItemTemplate="{StaticResource ArgumentDataTemplate}" />
            </lcl:TreeViewEx.ItemTemplateSelector>
        </lcl:TreeViewEx>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox Content="Show all" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
            <Button Content="Toggle prj1 startup" Click="Button_Click" />
            <Button Content="Toggle prj2 startup" Click="Button_Click_1"  />
            <Button Content="Add project" Click="Button_AddPrjClick" />
            <Button Content="Add startup prj" Click="Button_AddSprjClick" />
        </StackPanel>
    </Grid>
</Window>
