SmartCmdArgs/SmartCmdArgs.Shared/View/UserControls/SettingsCheckBox.xaml

<UserControl x:Class="SmartCmdArgs.View.UserControls.SettingsCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:SmartCmdArgs.View.Converter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="16" d:DesignWidth="300"
             x:Name="SettingsCheckBoxControl">
    <StackPanel>
        <CheckBox x:Name="MainCheckBox" IsChecked="{Binding IsChecked, ElementName=SettingsCheckBoxControl}" IsEnabled="{Binding RequiredValue, ElementName=SettingsCheckBoxControl}">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{Binding LabelText, ElementName=SettingsCheckBoxControl}"/>
                <TextBlock Margin="5,0,0,0" Visibility="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}, Converter={c:NullToVisibilityConverter HideVisibility=Collapsed, Inverted=True}}">
                (Default: <Run Text="{Binding DefaultValue, ElementName=SettingsCheckBoxControl}" />)
                </TextBlock>
                <TextBlock Margin="5,0,0,0" Visibility="{Binding RequiredValue, ElementName=SettingsCheckBoxControl, Converter={c:BoolToVisibilityConverter HideVisibility=Collapsed, Inverted=True}}">
                (Requires: <Run x:Name="RequiredDisplayNameRun"></Run>)
                </TextBlock>
            </StackPanel>
        </CheckBox>
        <TextBlock x:Name="DescriptionTextBlock" Margin="15,5,10,0" TextWrapping="WrapWithOverflow" Visibility="Collapsed" />
    </StackPanel>
</UserControl>
