SmartCmdArgs/SmartCmdArgs.Shared/View/SettingsControl.xaml

<UserControl x:Class="SmartCmdArgs.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:vm="clr-namespace:SmartCmdArgs.ViewModel"
             xmlns:local="clr-namespace:SmartCmdArgs.View"
             xmlns:uc="clr-namespace:SmartCmdArgs.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="600" d:DataContext="{x:Type vm:SettingsViewModel}">
    <Grid Margin="10,5,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Smart Commandline Arguments Settings" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Margin="5,0,0,5">Default values shown in parenthesis and can be configured under <Hyperlink Command="{Binding OpenOptionsCommand}">Tools → Options → Smart Commandline Arguments</Hyperlink></TextBlock>
        <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <uc:SettingsCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" LabelText="Save Settings to JSON" IsChecked="{Binding SaveSettingsToJson}" DefaultValue="{Binding Package.Options.SaveSettingsToJson, Mode=OneWay}" />
                <TextBlock Margin="15,0,10,5" TextWrapping="WrapWithOverflow">
                    If enabled then the settings configured here are saved to a JSON file next to the Solution.
                </TextBlock>

                <uc:SettingsCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" LabelText="Enable version control support" IsChecked="{Binding VcsSupportEnabled}" DefaultValue="{Binding Package.Options.VcsSupportEnabled, Mode=OneWay}" />
                <TextBlock Margin="15,0,10,5" TextWrapping="WrapWithOverflow">
                    If enabled the extension will store the command line arguments into an json file at the same loctation as the related project file.
                    That way the command line arguments might be version controlled by a VCS.
                    If disabled the extension will store everything inside the solutions .suo-file which is usally ignored by version control.
                </TextBlock>

                <uc:SettingsCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" LabelText="Use Solution Directory" IsChecked="{Binding UseSolutionDir}" IsEnabled="{Binding VcsSupportEnabled, Mode=OneWay}" DefaultValue="{Binding Package.Options.UseSolutionDir, Mode=OneWay}" />
                <TextBlock Margin="15,0,10,5" TextWrapping="WrapWithOverflow" IsEnabled="{Binding VcsSupportEnabled, Mode=OneWay}">
                    If enabled all arguments of every project will be stored in a single file next to the *.sln file. (Only if version control support is enabled)
                </TextBlock>

                <uc:SettingsCheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" LabelText="Enable Macro evaluation" IsChecked="{Binding MacroEvaluationEnabled}" DefaultValue="{Binding Package.Options.MacroEvaluationEnabled, Mode=OneWay}" />
                <TextBlock Margin="15,0,10,5" TextWrapping="WrapWithOverflow">
                    If enabled Macros like '$(ProjectDir)' will be evaluated and replaced by the corresponding string.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button x:Name="BtnOK" Content="OK" Width="75" Click="BtnOK_Click" Margin="0,0,5,0"/>
            <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="BtnCancel_Click" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</UserControl>
