SmartCmdArgs/SmartCmdArgs.Shared/View/ToolWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartCmdArgs.View"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:c="clr-namespace:SmartCmdArgs.View.Converter"
             x:Class="SmartCmdArgs.View.ToolWindowControl"
             mc:Ignorable="d"
             Background="{DynamicResource vs:EnvironmentColors.ToolWindowBackgroundBrushKey}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignData ToolWindowViewModel}"
             x:Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <local:TreeViewEx x:Name="treeView"
                          ItemsSource="{Binding TreeViewModel.TreeItemsView}"
                          SelectIndexCommand="{Binding TreeViewModel.SelectIndexCommand, Mode=OneWayToSource}"
                          SelectItemCommand="{Binding TreeViewModel.SelectItemCommand, Mode=OneWayToSource}"
                          Style="{StaticResource TreeViewVS}"
                          CopyCommand="{Binding CopySelectedItemsCommand}"
                          PasteCommand="{Binding PasteItemsCommand}"
                          UndoCommand="{Binding UndoCommand}"
                          RedoCommand="{Binding RedoCommand}"
                          ToggleSelectedCommand="{Binding ToggleSelectedCommand}"
                          CutCommand="{Binding CutItemsCommand}"
                          DeleteCommand="{Binding RemoveEntriesCommand}"
                          SplitArgumentCommand="{Binding SplitArgumentCommand}"
                          RevealFileInExplorerCommand="{Binding RevealFileInExplorerCommand}"
                          OpenFileCommand="{Binding OpenFileCommand}"
                          OpenFileInVSCommand="{Binding OpenFileInVSCommand}"
                          OpenDirectoryCommand="{Binding OpenDirectoryCommand}"
                          NewGroupFromArgumentsCommand="{Binding NewGroupFromArgumentsCommand}"
                          SetAsStartupProjectCommand="{Binding SetAsStartupProjectCommand}"
                          SetProjectConfigCommand="{Binding SetProjectConfigCommand}"
                          SetProjectPlatformCommand="{Binding SetProjectPlatformCommand}"
                          SetLaunchProfileCommand="{Binding SetLaunchProfileCommand}"
                          ToggleExclusiveModeCommand="{Binding ToggleExclusiveModeCommand}"
                          ToggleSpaceDelimiterCommand="{Binding ToggleSpaceDelimiterCommand}"
                          ToggleDefaultCheckedCommand="{Binding ToggleDefaultCheckedCommand}"
                          ResetToDefaultCheckedCommand="{Binding ResetToDefaultCheckedCommand}">
            <local:TreeViewEx.ItemContainerStyleSelector>
                <local:TreeItemStyleSelector ProjectItemStyle="{StaticResource ProjectItemStyle}"
                                            GroupItemStyle="{StaticResource GroupItemStyle}"
                                            ArgumentItemStyle="{StaticResource ArgumentItemStyle}" />
            </local:TreeViewEx.ItemContainerStyleSelector>
            <local:TreeViewEx.ItemTemplateSelector>
                <local:TreeDataTemplateSelector ProjectTemplate="{StaticResource ProjectDataTemplate}"
                                                GroupItemTemplate="{StaticResource GroupDataTemplate}"
                                                ArgumentItemTemplate="{StaticResource ArgumentDataTemplate}" />
            </local:TreeViewEx.ItemTemplateSelector>
        </local:TreeViewEx>
    </Grid>
</UserControl>